.color-grid {
  height: 100%;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15em, 1fr));
  grid-auto-rows: 1fr;
  gap: 1em;
  padding: 3em 1em;
}

.color-card {
  display:flex;
  flex-direction: column;
  gap: .5em;
  padding: .25em;

  border-radius: .5em;
  border: 1px solid lightgray;
}

.color-card-img {
  max-height: 10em;
  object-fit: cover;
  object-position: center;

  border-radius: .25em;
}

.color-card-caption {
  padding: .25em;
}

.color-card-btns {
  display: flex;
  align-items: center;
  gap: 1em;
  margin-top: 1em;
}

.color-card-btn {
  flex: 1 0 4em;
  height: 2.5em;

  border-radius: .25em;
}

.color-copy-btn {
  background-color: lightgray;
  color: white;
}

.color-delete-btn {
  color: lightgrey;
}